{
  "scripts": {
    "test": "npx cypress open"
  },
  "devDependencies": {
    "cypress": "^10.8.0",
    "cypress-localstorage-commands": "^2.2.1",
    "faker": "^5.5.3"
  },
  "dependencies": {
    "cypress-xpath": "^2.0.1"
  }
}
